// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_vga")
  (DATE "04/25/2026 16:02:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_HS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1205:1205:1205) (1151:1151:1151))
        (IOPATH i o (2992:2992:2992) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_VS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1159:1159:1159) (1106:1106:1106))
        (IOPATH i o (4321:4321:4321) (4383:4383:4383))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_CLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2002:2002:2002) (2028:2028:2028))
        (IOPATH i o (3022:3022:3022) (2938:2938:2938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_BLANK_N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1184:1184:1184) (1137:1137:1137))
        (IOPATH i o (2962:2962:2962) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_R\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1129:1129:1129) (1179:1179:1179))
        (IOPATH i o (2898:2898:2898) (2982:2982:2982))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1978:1978:1978) (1885:1885:1885))
        (IOPATH i o (3002:3002:3002) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1726:1726:1726) (1650:1650:1650))
        (IOPATH i o (4311:4311:4311) (4373:4373:4373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2183:2183:2183) (2072:2072:2072))
        (IOPATH i o (3002:3002:3002) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1726:1726:1726) (1650:1650:1650))
        (IOPATH i o (2972:2972:2972) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1978:1978:1978) (1885:1885:1885))
        (IOPATH i o (2982:2982:2982) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2183:2183:2183) (2072:2072:2072))
        (IOPATH i o (2962:2962:2962) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1726:1726:1726) (1650:1650:1650))
        (IOPATH i o (2982:2982:2982) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1208:1208:1208) (1154:1154:1154))
        (IOPATH i o (2982:2982:2982) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_B\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (1179:1179:1179))
        (IOPATH i o (2888:2888:2888) (2972:2972:2972))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE meu_pll\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2159:2159:2159) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE meu_pll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2159:2159:2159) (2135:2135:2135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (403:403:403))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE KEY\[0\]\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (181:181:181) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|h_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1820:1820:1820))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1827:1827:1827) (1806:1806:1806))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|h_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1820:1820:1820))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1827:1827:1827) (1806:1806:1806))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (403:403:403))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|h_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1820:1820:1820))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1827:1827:1827) (1806:1806:1806))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|h_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1820:1820:1820))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1827:1827:1827) (1806:1806:1806))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (403:403:403))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|h_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1820:1820:1820))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1827:1827:1827) (1806:1806:1806))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (394:394:394))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|h_count\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (273:273:273))
        (PORT datad (244:244:244) (273:273:273))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|h_count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1820:1820:1820))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1827:1827:1827) (1806:1806:1806))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (289:289:289) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|h_count\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (244:244:244) (273:273:273))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|h_count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1820:1820:1820))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1827:1827:1827) (1806:1806:1806))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (406:406:406))
        (PORT datab (320:320:320) (408:408:408))
        (PORT datac (270:270:270) (359:359:359))
        (PORT datad (286:286:286) (363:363:363))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (591:591:591))
        (PORT datab (532:532:532) (580:580:580))
        (PORT datac (467:467:467) (530:530:530))
        (PORT datad (468:468:468) (517:517:517))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (401:401:401))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (284:284:284) (369:369:369))
        (PORT datad (402:402:402) (407:407:407))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|h_count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (273:273:273))
        (PORT datad (244:244:244) (273:273:273))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|h_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1820:1820:1820))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1827:1827:1827) (1806:1806:1806))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (405:405:405))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|h_count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1820:1820:1820))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1827:1827:1827) (1806:1806:1806))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|h_count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1820:1820:1820))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1827:1827:1827) (1806:1806:1806))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|hsync\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (590:590:590))
        (PORT datab (530:530:530) (578:578:578))
        (PORT datac (455:455:455) (502:502:502))
        (PORT datad (481:481:481) (533:533:533))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|hsync\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (498:498:498) (555:555:555))
        (PORT datac (467:467:467) (530:530:530))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|v_count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1823:1823:1823))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1829:1829:1829) (1808:1808:1808))
        (PORT ena (1374:1374:1374) (1317:1317:1317))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (406:406:406))
        (PORT datab (304:304:304) (394:394:394))
        (PORT datac (270:270:270) (360:360:360))
        (PORT datad (288:288:288) (365:365:365))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (396:396:396))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|v_count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (420:420:420) (429:429:429))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|v_count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1823:1823:1823))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1829:1829:1829) (1808:1808:1808))
        (PORT ena (1374:1374:1374) (1317:1317:1317))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|v_count\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (480:480:480))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|v_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1823:1823:1823))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1829:1829:1829) (1808:1808:1808))
        (PORT ena (1374:1374:1374) (1317:1317:1317))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|v_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1823:1823:1823))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1829:1829:1829) (1808:1808:1808))
        (PORT ena (1374:1374:1374) (1317:1317:1317))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (575:575:575))
        (PORT datab (549:549:549) (604:604:604))
        (PORT datac (494:494:494) (549:549:549))
        (PORT datad (701:701:701) (727:727:727))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|v_count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (482:482:482))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|v_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1823:1823:1823))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1829:1829:1829) (1808:1808:1808))
        (PORT ena (1374:1374:1374) (1317:1317:1317))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (434:434:434))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (467:467:467) (529:529:529))
        (PORT datad (491:491:491) (544:544:544))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|v_count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (481:481:481))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|v_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1823:1823:1823))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1829:1829:1829) (1808:1808:1808))
        (PORT ena (1374:1374:1374) (1317:1317:1317))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|v_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1823:1823:1823))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1829:1829:1829) (1808:1808:1808))
        (PORT ena (1374:1374:1374) (1317:1317:1317))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|v_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1823:1823:1823))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1829:1829:1829) (1808:1808:1808))
        (PORT ena (1374:1374:1374) (1317:1317:1317))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|v_count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1823:1823:1823))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1829:1829:1829) (1808:1808:1808))
        (PORT ena (1374:1374:1374) (1317:1317:1317))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|v_count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1823:1823:1823))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1829:1829:1829) (1808:1808:1808))
        (PORT ena (1374:1374:1374) (1317:1317:1317))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (404:404:404))
        (PORT datac (268:268:268) (358:358:358))
        (PORT datad (271:271:271) (352:352:352))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|vsync\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (574:574:574))
        (PORT datab (514:514:514) (583:583:583))
        (PORT datac (466:466:466) (528:528:528))
        (PORT datad (493:493:493) (547:547:547))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|vsync\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (484:484:484))
        (PORT datab (537:537:537) (590:590:590))
        (PORT datac (507:507:507) (567:567:567))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ena_reg")
    (INSTANCE meu_pll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_VGA_CLK.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (330:330:330) (300:300:300))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (185:185:185) (185:185:185))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (110:110:110))
      (HOLD d (posedge clk) (93:93:93))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ena_reg")
    (INSTANCE meu_pll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_VGA_CLK.extena1_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (314:314:314) (292:292:292))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (110:110:110))
      (HOLD d (posedge clk) (93:93:93))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|video_on\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (580:580:580))
        (PORT datab (496:496:496) (559:559:559))
        (PORT datac (506:506:506) (566:566:566))
        (PORT datad (468:468:468) (518:518:518))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|video_on\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (484:484:484))
        (PORT datac (217:217:217) (256:256:256))
        (PORT datad (485:485:485) (547:547:547))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (404:404:404))
        (PORT datab (315:315:315) (402:402:402))
        (PORT datac (269:269:269) (358:358:358))
        (PORT datad (271:271:271) (353:353:353))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (573:573:573))
        (PORT datab (538:538:538) (590:590:590))
        (PORT datac (494:494:494) (550:550:550))
        (PORT datad (494:494:494) (548:548:548))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (531:531:531))
        (PORT datab (393:393:393) (407:407:407))
        (PORT datac (465:465:465) (527:527:527))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (582:582:582))
        (PORT datab (531:531:531) (580:580:580))
        (PORT datac (455:455:455) (503:503:503))
        (PORT datad (476:476:476) (527:527:527))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (767:767:767))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (465:465:465) (527:527:527))
        (PORT datad (467:467:467) (516:516:516))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (276:276:276))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (505:505:505) (566:566:566))
        (PORT datad (409:409:409) (434:434:434))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_R\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (484:484:484))
        (PORT datab (242:242:242) (282:282:282))
        (PORT datac (217:217:217) (257:257:257))
        (PORT datad (485:485:485) (546:546:546))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_G\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (488:488:488))
        (PORT datab (246:246:246) (285:285:285))
        (PORT datac (220:220:220) (260:260:260))
        (PORT datad (480:480:480) (542:542:542))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
