vendor_name = ModelSim
source_file = 1, /home/fabiojas/intelFPGA_lite/projeto_fpga/artefato3_vga/vga_pll.qip
source_file = 1, /home/fabiojas/intelFPGA_lite/projeto_fpga/artefato3_vga/vga_pll.v
source_file = 1, /home/fabiojas/intelFPGA_lite/projeto_fpga/artefato3_vga/top_vga.v
source_file = 1, /home/fabiojas/intelFPGA_lite/projeto_fpga/artefato3_vga/vga_sync.v
source_file = 1, /home/fabiojas/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/fabiojas/intelFPGA_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, /home/fabiojas/intelFPGA_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/fabiojas/intelFPGA_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/fabiojas/intelFPGA_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/fabiojas/intelFPGA_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/fabiojas/intelFPGA_lite/projeto_fpga/artefato3_vga/db/vga_pll_altpll.v
design_name = top_vga
instance = comp, \VGA_HS~output , VGA_HS~output, top_vga, 1
instance = comp, \VGA_VS~output , VGA_VS~output, top_vga, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, top_vga, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, top_vga, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, top_vga, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, top_vga, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, top_vga, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, top_vga, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, top_vga, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, top_vga, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, top_vga, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, top_vga, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, top_vga, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, top_vga, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, top_vga, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, top_vga, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, top_vga, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, top_vga, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, top_vga, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, top_vga, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, top_vga, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, top_vga, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, top_vga, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, top_vga, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, top_vga, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, top_vga, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, top_vga, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, top_vga, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, top_vga, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, top_vga, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, top_vga, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top_vga, 1
instance = comp, \my_pll|altpll_component|auto_generated|pll1 , my_pll|altpll_component|auto_generated|pll1, top_vga, 1
instance = comp, \my_pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , my_pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, top_vga, 1
instance = comp, \scan_controller|Add0~0 , scan_controller|Add0~0, top_vga, 1
instance = comp, \scan_controller|h_count[0] , scan_controller|h_count[0], top_vga, 1
instance = comp, \scan_controller|Add0~2 , scan_controller|Add0~2, top_vga, 1
instance = comp, \scan_controller|h_count[1] , scan_controller|h_count[1], top_vga, 1
instance = comp, \scan_controller|Add0~4 , scan_controller|Add0~4, top_vga, 1
instance = comp, \scan_controller|h_count[2] , scan_controller|h_count[2], top_vga, 1
instance = comp, \scan_controller|Add0~6 , scan_controller|Add0~6, top_vga, 1
instance = comp, \scan_controller|h_count[3] , scan_controller|h_count[3], top_vga, 1
instance = comp, \scan_controller|Add0~8 , scan_controller|Add0~8, top_vga, 1
instance = comp, \scan_controller|h_count[4] , scan_controller|h_count[4], top_vga, 1
instance = comp, \scan_controller|Add0~10 , scan_controller|Add0~10, top_vga, 1
instance = comp, \scan_controller|Equal0~1 , scan_controller|Equal0~1, top_vga, 1
instance = comp, \scan_controller|Equal0~0 , scan_controller|Equal0~0, top_vga, 1
instance = comp, \scan_controller|Equal0~2 , scan_controller|Equal0~2, top_vga, 1
instance = comp, \scan_controller|h_count~0 , scan_controller|h_count~0, top_vga, 1
instance = comp, \scan_controller|h_count[5] , scan_controller|h_count[5], top_vga, 1
instance = comp, \scan_controller|Add0~12 , scan_controller|Add0~12, top_vga, 1
instance = comp, \scan_controller|h_count[6] , scan_controller|h_count[6], top_vga, 1
instance = comp, \scan_controller|Add0~14 , scan_controller|Add0~14, top_vga, 1
instance = comp, \scan_controller|h_count[7] , scan_controller|h_count[7], top_vga, 1
instance = comp, \scan_controller|Add0~16 , scan_controller|Add0~16, top_vga, 1
instance = comp, \scan_controller|h_count~1 , scan_controller|h_count~1, top_vga, 1
instance = comp, \scan_controller|h_count[8] , scan_controller|h_count[8], top_vga, 1
instance = comp, \scan_controller|Add0~18 , scan_controller|Add0~18, top_vga, 1
instance = comp, \scan_controller|h_count~2 , scan_controller|h_count~2, top_vga, 1
instance = comp, \scan_controller|h_count[9] , scan_controller|h_count[9], top_vga, 1
instance = comp, \scan_controller|hsync~0 , scan_controller|hsync~0, top_vga, 1
instance = comp, \scan_controller|hsync~1 , scan_controller|hsync~1, top_vga, 1
instance = comp, \scan_controller|Add1~0 , scan_controller|Add1~0, top_vga, 1
instance = comp, \scan_controller|v_count~3 , scan_controller|v_count~3, top_vga, 1
instance = comp, \scan_controller|v_count[0] , scan_controller|v_count[0], top_vga, 1
instance = comp, \scan_controller|Add1~2 , scan_controller|Add1~2, top_vga, 1
instance = comp, \scan_controller|v_count[1] , scan_controller|v_count[1], top_vga, 1
instance = comp, \scan_controller|Add1~4 , scan_controller|Add1~4, top_vga, 1
instance = comp, \scan_controller|Add1~6 , scan_controller|Add1~6, top_vga, 1
instance = comp, \scan_controller|v_count~2 , scan_controller|v_count~2, top_vga, 1
instance = comp, \scan_controller|v_count[3] , scan_controller|v_count[3], top_vga, 1
instance = comp, \scan_controller|Add1~8 , scan_controller|Add1~8, top_vga, 1
instance = comp, \scan_controller|v_count[4] , scan_controller|v_count[4], top_vga, 1
instance = comp, \scan_controller|Add1~10 , scan_controller|Add1~10, top_vga, 1
instance = comp, \scan_controller|v_count[5] , scan_controller|v_count[5], top_vga, 1
instance = comp, \scan_controller|Add1~12 , scan_controller|Add1~12, top_vga, 1
instance = comp, \scan_controller|v_count[6] , scan_controller|v_count[6], top_vga, 1
instance = comp, \scan_controller|Add1~14 , scan_controller|Add1~14, top_vga, 1
instance = comp, \scan_controller|v_count[7] , scan_controller|v_count[7], top_vga, 1
instance = comp, \scan_controller|Equal1~1 , scan_controller|Equal1~1, top_vga, 1
instance = comp, \scan_controller|Equal1~0 , scan_controller|Equal1~0, top_vga, 1
instance = comp, \scan_controller|Add1~16 , scan_controller|Add1~16, top_vga, 1
instance = comp, \scan_controller|v_count[8] , scan_controller|v_count[8], top_vga, 1
instance = comp, \scan_controller|Add1~18 , scan_controller|Add1~18, top_vga, 1
instance = comp, \scan_controller|v_count~0 , scan_controller|v_count~0, top_vga, 1
instance = comp, \scan_controller|v_count[9] , scan_controller|v_count[9], top_vga, 1
instance = comp, \scan_controller|Equal1~2 , scan_controller|Equal1~2, top_vga, 1
instance = comp, \scan_controller|v_count~1 , scan_controller|v_count~1, top_vga, 1
instance = comp, \scan_controller|v_count[2] , scan_controller|v_count[2], top_vga, 1
instance = comp, \scan_controller|vsync~0 , scan_controller|vsync~0, top_vga, 1
instance = comp, \always0~0 , always0~0, top_vga, 1
instance = comp, \scan_controller|vsync~1 , scan_controller|vsync~1, top_vga, 1
instance = comp, \my_pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_VGA_CLK , my_pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_VGA_CLK, top_vga, 1
instance = comp, \scan_controller|video_on~0 , scan_controller|video_on~0, top_vga, 1
instance = comp, \scan_controller|video_on~1 , scan_controller|video_on~1, top_vga, 1
instance = comp, \always0~2 , always0~2, top_vga, 1
instance = comp, \always0~3 , always0~3, top_vga, 1
instance = comp, \LessThan2~0 , LessThan2~0, top_vga, 1
instance = comp, \LessThan0~0 , LessThan0~0, top_vga, 1
instance = comp, \always0~1 , always0~1, top_vga, 1
instance = comp, \always0~4 , always0~4, top_vga, 1
instance = comp, \VGA_R~2 , VGA_R~2, top_vga, 1
instance = comp, \VGA_G~2 , VGA_G~2, top_vga, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, top_vga, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, top_vga, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, top_vga, 1
