// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_vga")
  (DATE "04/25/2026 16:02:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_HS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1132:1132:1132) (1035:1035:1035))
        (IOPATH i o (2647:2647:2647) (2587:2587:2587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_VS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (992:992:992))
        (IOPATH i o (3802:3802:3802) (3848:3848:3848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_CLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1770:1770:1770) (1792:1792:1792))
        (IOPATH i o (2677:2677:2677) (2617:2617:2617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_BLANK_N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1020:1020:1020))
        (IOPATH i o (2617:2617:2617) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_R\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (1110:1110:1110))
        (IOPATH i o (2577:2577:2577) (2637:2637:2637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1865:1865:1865) (1688:1688:1688))
        (IOPATH i o (2657:2657:2657) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1638:1638:1638) (1476:1476:1476))
        (IOPATH i o (3792:3792:3792) (3838:3838:3838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2059:2059:2059) (1852:1852:1852))
        (IOPATH i o (2657:2657:2657) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1638:1638:1638) (1476:1476:1476))
        (IOPATH i o (2627:2627:2627) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1865:1865:1865) (1688:1688:1688))
        (IOPATH i o (2637:2637:2637) (2577:2577:2577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2059:2059:2059) (1852:1852:1852))
        (IOPATH i o (2617:2617:2617) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1638:1638:1638) (1476:1476:1476))
        (IOPATH i o (2637:2637:2637) (2577:2577:2577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1037:1037:1037))
        (IOPATH i o (2637:2637:2637) (2577:2577:2577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_B\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1017:1017:1017) (1109:1109:1109))
        (IOPATH i o (2567:2567:2567) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE meu_pll\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1919:1919:1919) (1919:1919:1919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE meu_pll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1903:1903:1903) (1880:1880:1880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (363:363:363))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE KEY\[0\]\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (157:157:157) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|h_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1621:1621:1621))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1628:1628:1628) (1589:1589:1589))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|h_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1621:1621:1621))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1628:1628:1628) (1589:1589:1589))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (364:364:364))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|h_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1621:1621:1621))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1628:1628:1628) (1589:1589:1589))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|h_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1621:1621:1621))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1628:1628:1628) (1589:1589:1589))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (364:364:364))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|h_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1621:1621:1621))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1628:1628:1628) (1589:1589:1589))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (356:356:356))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|h_count\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (247:247:247))
        (PORT datad (225:225:225) (248:248:248))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|h_count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1621:1621:1621))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1628:1628:1628) (1589:1589:1589))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (265:265:265) (332:332:332))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|h_count\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (225:225:225) (248:248:248))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|h_count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1621:1621:1621))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1628:1628:1628) (1589:1589:1589))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (368:368:368))
        (PORT datab (295:295:295) (369:369:369))
        (PORT datac (246:246:246) (325:325:325))
        (PORT datad (261:261:261) (328:328:328))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (528:528:528))
        (PORT datab (500:500:500) (517:517:517))
        (PORT datac (436:436:436) (473:473:473))
        (PORT datad (438:438:438) (463:463:463))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (361:361:361))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (259:259:259) (334:334:334))
        (PORT datad (383:383:383) (361:361:361))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|h_count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (248:248:248))
        (PORT datad (224:224:224) (248:248:248))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|h_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1621:1621:1621))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1628:1628:1628) (1589:1589:1589))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|h_count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1621:1621:1621))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1628:1628:1628) (1589:1589:1589))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|h_count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1621:1621:1621))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1628:1628:1628) (1589:1589:1589))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|hsync\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (527:527:527))
        (PORT datab (499:499:499) (516:516:516))
        (PORT datac (427:427:427) (451:451:451))
        (PORT datad (451:451:451) (476:476:476))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|hsync\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (466:466:466) (496:496:496))
        (PORT datac (436:436:436) (473:473:473))
        (PORT datad (188:188:188) (206:206:206))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (361:361:361))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|v_count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1624:1624:1624))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1631:1631:1631) (1591:1591:1591))
        (PORT ena (1278:1278:1278) (1197:1197:1197))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (368:368:368))
        (PORT datab (280:280:280) (356:356:356))
        (PORT datac (247:247:247) (326:326:326))
        (PORT datad (264:264:264) (330:330:330))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (358:358:358))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|v_count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (396:396:396) (381:381:381))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|v_count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1624:1624:1624))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1631:1631:1631) (1591:1591:1591))
        (PORT ena (1278:1278:1278) (1197:1197:1197))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|v_count\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (426:426:426))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|v_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1624:1624:1624))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1631:1631:1631) (1591:1591:1591))
        (PORT ena (1278:1278:1278) (1197:1197:1197))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|v_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1624:1624:1624))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1631:1631:1631) (1591:1591:1591))
        (PORT ena (1278:1278:1278) (1197:1197:1197))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (514:514:514))
        (PORT datab (514:514:514) (537:537:537))
        (PORT datac (465:465:465) (488:488:488))
        (PORT datad (663:663:663) (645:645:645))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|v_count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (428:428:428))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|v_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1624:1624:1624))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1631:1631:1631) (1591:1591:1591))
        (PORT ena (1278:1278:1278) (1197:1197:1197))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (386:386:386))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (438:438:438) (471:471:471))
        (PORT datad (461:461:461) (484:484:484))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|v_count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (427:427:427))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|v_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1624:1624:1624))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1631:1631:1631) (1591:1591:1591))
        (PORT ena (1278:1278:1278) (1197:1197:1197))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|v_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1624:1624:1624))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1631:1631:1631) (1591:1591:1591))
        (PORT ena (1278:1278:1278) (1197:1197:1197))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (358:358:358))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|v_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1624:1624:1624))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1631:1631:1631) (1591:1591:1591))
        (PORT ena (1278:1278:1278) (1197:1197:1197))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (351:351:351))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|v_count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1624:1624:1624))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1631:1631:1631) (1591:1591:1591))
        (PORT ena (1278:1278:1278) (1197:1197:1197))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlador_de_varredura\|v_count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1624:1624:1624))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1631:1631:1631) (1591:1591:1591))
        (PORT ena (1278:1278:1278) (1197:1197:1197))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (365:365:365))
        (PORT datac (246:246:246) (324:324:324))
        (PORT datad (248:248:248) (318:318:318))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|vsync\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (512:512:512))
        (PORT datab (481:481:481) (518:518:518))
        (PORT datac (437:437:437) (470:470:470))
        (PORT datad (463:463:463) (487:487:487))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|vsync\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (432:432:432))
        (PORT datab (507:507:507) (523:523:523))
        (PORT datac (475:475:475) (504:504:504))
        (PORT datad (188:188:188) (208:208:208))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ena_reg")
    (INSTANCE meu_pll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_VGA_CLK.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (287:287:287) (274:274:274))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (165:165:165) (165:165:165))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (94:94:94))
      (HOLD d (posedge clk) (86:86:86))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ena_reg")
    (INSTANCE meu_pll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_VGA_CLK.extena1_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (278:278:278) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (94:94:94))
      (HOLD d (posedge clk) (86:86:86))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|video_on\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (518:518:518))
        (PORT datab (464:464:464) (498:498:498))
        (PORT datac (474:474:474) (504:504:504))
        (PORT datad (438:438:438) (463:463:463))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlador_de_varredura\|video_on\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (432:432:432))
        (PORT datac (199:199:199) (232:232:232))
        (PORT datad (454:454:454) (485:485:485))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (365:365:365))
        (PORT datab (289:289:289) (362:362:362))
        (PORT datac (245:245:245) (323:323:323))
        (PORT datad (250:250:250) (321:321:321))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (511:511:511))
        (PORT datab (507:507:507) (523:523:523))
        (PORT datac (465:465:465) (489:489:489))
        (PORT datad (464:464:464) (488:488:488))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (475:475:475))
        (PORT datab (373:373:373) (365:365:365))
        (PORT datac (436:436:436) (469:469:469))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (519:519:519))
        (PORT datab (500:500:500) (517:517:517))
        (PORT datac (428:428:428) (452:452:452))
        (PORT datad (447:447:447) (471:471:471))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (680:680:680))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (434:434:434) (471:471:471))
        (PORT datad (437:437:437) (462:462:462))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (249:249:249))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (474:474:474) (503:503:503))
        (PORT datad (393:393:393) (390:390:390))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_R\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (432:432:432))
        (PORT datab (224:224:224) (254:254:254))
        (PORT datac (199:199:199) (233:233:233))
        (PORT datad (454:454:454) (485:485:485))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_G\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (436:436:436))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (201:201:201) (235:235:235))
        (PORT datad (449:449:449) (480:480:480))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
