|top_vga
CLOCK_50 => CLOCK_50.IN1
VGA_HS <= vga_sync:scan_controller.hsync
VGA_VS <= vga_sync:scan_controller.vsync
VGA_CLK <= clk_25.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= vga_sync:scan_controller.video_on
VGA_SYNC_N <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= vga_sync:scan_controller.video_on
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE


|top_vga|vga_pll:my_pll
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top_vga|vga_pll:my_pll|altpll:altpll_component
inclk[0] => vga_pll_altpll:auto_generated.inclk[0]
inclk[1] => vga_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => vga_pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= vga_pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_vga|vga_pll:my_pll|altpll:altpll_component|vga_pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top_vga|vga_sync:scan_controller
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= h_count[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= h_count[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= h_count[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= h_count[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= h_count[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= h_count[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= h_count[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= h_count[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= h_count[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= h_count[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= v_count[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= v_count[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= v_count[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= v_count[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= v_count[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= v_count[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= v_count[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= v_count[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= v_count[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= v_count[9].DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE


