m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/fabiojas/intelFPGA_lite/projeto_fpga/artefato3_vga
vtb_vga_sync
Z1 !s110 1777162180
!i10b 1
!s100 5P74fc=TcJ[_H1>J0:b7@3
IcED>7cZ5Hg6lE@CUeOCYo1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1777162038
8tb_vga_sync.v
Ftb_vga_sync.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1777162180.000000
Z5 !s107 tb_vga_sync.v|vga_sync.v|
Z6 !s90 -reportprogress|300|vga_sync.v|tb_vga_sync.v|
!i113 1
Z7 tCvgOpt 0
vvga_sync
R1
!i10b 1
!s100 nGPKnBa421>WzBfQ92eDm2
ITdY8D31NF<G_<I91bRnfG1
R2
R0
w1777160212
8vga_sync.v
Fvga_sync.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
